{
  "name": "viperx-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@solana/spl-token": "^0.4.12",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "1.98.4",
    "@tanstack/react-query": "^5.101.4",
    "@velocity-exchange/sdk": "^0.8.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "@x402/svm": "^2.23.0",
    "bs58": "^4.0.1",
    "lottie-react": "^2.4.1",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "viem": "^2.55.19",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@solana/web3.js": {
      ".": "1.98.4"
    }
  }
}
